<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exercise"
        android:title="Exercise"
        android:icon="@drawable/ic_exercise_logo" />
    <item
        android:id="@+id/health_tips"
        android:title="Health Tips"
        android:icon="@drawable/ic_health_logo" />
    <item
        android:id="@+id/progress"
        android:title="Progress"
        android:icon="@drawable/ic_progres_logo" />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_setting_logo" />
</menu>
    <!--  for images  add vector assist  not  image assist -->