<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Setting.AboutUs">


    <WebView
        android:id="@+id/webViewAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"

        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="346dp">

    </WebView>
</RelativeLayout>