<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vinay.eyeexercise.Exercise.FirstFragment">


    <ListView
        android:id="@+id/exercise_list"
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:layout_above="@+id/start_exercise"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </ListView>

    <Button
        android:id="@+id/start_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:background="@drawable/btn_gradient_style"
        android:paddingHorizontal="10dp"
        android:text="Start Exercise"
        android:theme="@style/ClickableView"
        android:textColor="@color/white" />


</RelativeLayout>