<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="false"
        android:gravity="start"
        android:lines="1"
        android:text="GENERAL SETTING"
        android:textAlignment="viewStart"
        android:textColor="@color/dodger_blue"
        android:textSize="22dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/set_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:gravity="start"
        android:lines="1"
        android:text="Set Time"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/remainder_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:drawablePadding="20dp"
        android:gravity="start"
        android:lines="1"
        android:text="Reminder"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#BEBEBE" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:gravity="start"
        android:lines="1"
        android:text="SUPPORT US"
        android:textAlignment="viewStart"
        android:textColor="@color/dodger_blue"
        android:textSize="22dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/share_with_friends_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:drawablePadding="20dp"
        android:gravity="start"
        android:lines="1"
        android:text="Share With friends"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/rate_us_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:drawablePadding="20dp"
        android:gravity="start"
        android:lines="1"
        android:text="Rate us"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/feedback_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:drawablePadding="20dp"
        android:gravity="start"
        android:lines="1"
        android:text="Feedback"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/about_us_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:drawablePadding="20dp"
        android:gravity="start"
        android:lines="1"
        android:text="About Us"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#BEBEBE" />

    <TextView
        android:id="@+id/privacy_policy_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:drawableLeft="@drawable/privacy_policy_png"
        android:drawablePadding="20dp"
        android:gravity="start"
        android:lines="1"
        android:text="Privacy policy"
        android:textColor="@color/black"
        android:textSize="22dp" />


</LinearLayout>