<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Health_Layout2"
    android:orientation="horizontal">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:visibility="visible"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_centerHorizontal="true" />

    <WebView
        android:id="@+id/webViewHtml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="346dp">

    </WebView>
</RelativeLayout>